<?xml version="1.0"?>
<!--
Weitere Hinweise:

https://wiki.documentfoundation.org/Deployment_and_Migration

sowie

/home/.../.config/libreoffice/4/user/registrymodifications.xcu



-->
<oor:data xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oor="http://openoffice.org/2001/registry">
<dependency file="main" />
<oor:component-data oor:name="Common" oor:package="org.openoffice.Office">
<node oor:name="Path">
<node oor:name="Current">
<prop oor:name="Work"><value>file:///adfc/</value></prop>
</node>
</node>
</oor:component-data>
<oor:component-data oor:name="UserProfile" oor:package="org.openoffice">
<node oor:name="Data">
<prop oor:name="street" oor:finalized="true"><value>Koppel 34-36</value></prop>
<prop oor:name="postalcode"><value>20099</value></prop>
<prop oor:name="o"><value>ADFC Landesverband Hamburg e.V.</value></prop>
<prop oor:name="l"><value>Hamburg</value></prop>
<prop oor:name="c"><value>Deutschland</value></prop>
<prop oor:name="telephonenumber"><value>040-39 39 33</value></prop>
<prop oor:name="facsimiletelephonenumber"><value>040-390 39 55</value></prop>
<prop oor:name="mail"><value>info@hamburg.adfc.de</value></prop>
</node>
</oor:component-data>
<oor:component-data oor:name="Paths" oor:package="org.openoffice.Office">
     <node oor:name="Paths">
       <node oor:name="Template">
         <prop oor:name="UserPaths">
            <value>
             <it>file:///adfc/Vorlagen</it>
            </value>
         </prop>
         <prop oor:name="WritePath">
            <value>$(user)/template</value>
         </prop>
       </node>
     </node>
</oor:component-data>
<oor:component-data oor:name="DataAccess" oor:package="org.openoffice.Office">
  <node oor:name="RegisteredNames">
    <node oor:name="ADFC Kundenbetreuung" oor:op="replace">
      <prop oor:name="Name">
        <value>ADFC Kundenbetreuung</value>
      </prop>
      <prop oor:name="Location">
        <value>file:///adfc/Mitgliederbetreuung/Datenbank-Hamburg/Datenbank%20f%C3%BCr%20Serienbriefe%20-%20Finger%20weg/ADFC%20Kundenbetreuung%20frontend.odb</value>
      </prop>
    </node>
  </node>
</oor:component-data>
</oor:data>
