[Data]
DataCount=1

[Data_1]
Comment=Kommentar
DataCount=1
Enabled=true
Name=ADFC
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Flameshot im Modus "rechteckiger Bereich" starten
Enabled=true
Name=Screenshot Flameshot
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=flameshot gui
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Print
Type=SHORTCUT
Uuid={2456f208-92f2-4928-a3cf-cdb3eb82c144}

[Main]
AllowMerge=true
ImportId=flameshot
Version=2
